[epoch: 0]
train_loss: 1.5952
lr: 0.000100
global correct: 91.4
average row correct: ['95.6', '82.7', '76.9', '67.1', '80.6', '64.1', '89.6', '81.3', '95.6', '50.6', '58.0', '75.0', '70.4', '68.5', '86.4', '94.4', '67.1', '71.7', '69.7', '79.4', '84.6']
IoU: ['92.0', '75.7', '38.6', '65.2', '63.0', '58.7', '83.2', '71.7', '64.9', '38.3', '53.4', '51.5', '54.6', '63.3', '72.9', '83.4', '52.6', '60.5', '49.1', '75.0', '62.8']
mean IoU: 63.4

[epoch: 1]
train_loss: 1.1199
lr: 0.000097
global correct: 91.2
average row correct: ['96.4', '84.3', '69.4', '53.6', '70.8', '68.0', '87.6', '80.3', '94.3', '45.5', '38.4', '74.4', '69.6', '43.6', '79.1', '95.1', '70.0', '59.1', '76.1', '79.9', '85.6']
IoU: ['92.0', '79.8', '36.8', '52.5', '58.9', '61.4', '80.6', '73.8', '67.6', '37.2', '34.2', '54.8', '54.2', '42.2', '72.3', '82.9', '56.5', '49.7', '47.7', '74.1', '70.6']
mean IoU: 60.9

